STATUS=development
PORT=8005
MYSQL_ROOT_PASS=
MYSQL_DATABASE=bolivia_en_grande
MYSQL_USER=pxndxs
MYSQL_PASS=pxndxs
MYSQL_PORT=3306
PHPMYADMIN_PORT=8006

WEB_CONTAINER_NAME=bolivia_en_grande
MYSQL_CONTAINER_NAME=bolivia_en_grande_mysql
PHPMYADMIN_CONTAINER_NAME=bolivia_en_grande_phpmyadmin
